apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.shiyue.zszh.sy"
        minSdkVersion 17
        targetSdkVersion 19
    }
    def SDK_BASENAME = "SYSDK";
    def SDK_VERSION = "_V1.0.0";
    def sdkDestinationPath = "build";
    def zipFile = file('build/intermediates/bundles/release/classes.jar')
    task deleteBuild(type: Delete) {
        delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
    }
    task makeSyJar(type: Jar) {
        from zipTree(zipFile)
//        from fileTree(dir: 'src/main', includes: ['assets/**'])
        baseName = SDK_BASENAME + SDK_VERSION
        destinationDir = file(sdkDestinationPath)
    }
    makeSyJar.dependsOn(deleteBuild, build)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/safekeyboard.jar')
    //    compile 'com.android.support:support-v4:26.0.0-alpha1'
    provided files('libs/android-support-v4.jar')
    compile files('libs/wechat-sdk-android-without-mta-1.3.4.jar')
    compile files('libs/open_sdk_r5793_lite.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:20.0.0'
}
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/mysdk.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'SYSDK_V1.0.1.jar')
    //打包命令>gradlew makeJar
}

makeJar.dependsOn(build)
