# ShiyueSDK

SijiuSdk7.3.3/: build.gradle
SijiuSdk7.3.3/src/main/: AndroidManifest.xml
SijiuSdk7.3.3/src/main/java/com/shiyue/game/common/: ApiListenerInfo.java  BaseActivity.java  CrashHandle.java  DevListener.java  ExitListener.java  InitListener.java  LoginMessageInfo.java  Phonedialog.java  PromptDialog.java  SijiuApplication.java  Syyx.java  TipsDialog.java  UserApiListenerInfo.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/config/: AppConfig.java  WebApi.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/demo/: MainActivity.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/http/: ApiAsyncTask.java  ApiRequestFactory.java  ApiRequestListener.java  ApiResponseFactory.java  HttpUtils.java  JSONParse.java  SiJiuApiTask.java  SiJiuSdk.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/pay/: Base64.java  SignUtils.java  SjyxPaymentInfo.java  Sy_PaymentActivity.java  TipsDialog.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/sdk/: ApiClient.java  BaseFragment.java  BitmapManager.java  DevAction.java  FileUtils.java  ImageUtils.java  InitData.java  Phonedialog.java  SiJiuSDK.java  UpdateActivity.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/support/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
SijiuSdk7.3.3/src/main/java/com/shiyue/game/user/: Adapter_list.java  AgreeActivity.java  BindMessage.java  DevActionMessage.java  GlobalScreenShot.java  InitMessage.java  ListViewRefreshMore.java  LittleHelper.java  LittleHelperAccountFragment.java  LittleHelperCustomerServiceFragment.java  LittleHelperPackageFragment.java  LittleHelperRaidersFragment.java  LoginActivity.java  LoginInfo.java  LoginMessage.java  NormalDialog.java  NoticeActivity.java  Noticed.java  (+29 more)
SijiuSdk7.3.3/src/main/res/layout/: little_helper_activity.xml  little_helper_customer_service_fragment.xml  sy__bind_phone_activity.xml  sy_pay.xml  sy_real_name_activity.xml  sy_real_name_fragment_f.xml  sy_real_name_fragment_s.xml
SijiuSdk7.3.3/src/main/res/values/: strings.xml
(+38 files in other folders)
